<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>آدا | مبرمجة ومصممة مواقع</title>

  <!-- SEO -->
  <meta name="description" content="أنا جود عبد الفتاح، مبرمجة محترفة أقدم خدمات تصميم وتطوير المواقع، شرح أكواد، تصحيح أخطاء برمجية، وتقديم كورسات شاملة.">
  <meta name="keywords" content="برمجة, تصميم مواقع, تطوير, جود عبد الفتاح, مبرمجة, تعلم برمجة, خدمات برمجية, كورسات برمجة">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Language" content="ar">

  <!-- Social -->
  <meta property="og:title" content="جود عبد الفتاح | مبرمجة ومصممة مواقع">
  <meta property="og:description" content="خدمات برمجية وتصميم احترافي مع جود عبد الفتاح.">
  <meta property="og:image" content="https://i.postimg.cc/7hjYJmP1/Black-White-Minimalist-Professional-Initial-Logo.png">
  <meta property="og:url" content="https://YOUR-WEBSITE.com">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="جود عبد الفتاح | مبرمجة ومصممة مواقع">
  <meta name="twitter:description" content="خدمات برمجية وتصميم احترافي مع جود عبد الفتاح.">
  <meta name="twitter:image" content="https://i.postimg.cc/7hjYJmP1/Black-White-Minimalist-Professional-Initial-Logo.png">

  <link rel="icon" href="https://i.postimg.cc/7hjYJmP1/Black-White-Minimalist-Professional-Initial-Logo.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>
<body>

 

  <!-- Header -->
  <header class="site-header">
    <img src="https://i.postimg.cc/7hjYJmP1/Black-White-Minimalist-Professional-Initial-Logo.png" alt="Logo" class="logo-img" />
  </header>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-content">
      <div class="text-side">
        <h1 class="main-title">مرحباً بكم في موقعي الشخصي</h1>
        <p class="hero-description">
          تعلم البرمجة بسهولة وبأسلوب ممتع، بخبرات حقيقية ومهارات عملية تساعدك على بناء مشاريعك بنفسك.
        </p>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="about">
    <div class="about-content">
      <h2>مين أنا؟</h2>
      <h3>جود عبد الفتاح</h3>
      <p>أنا مبرمجة، أعمل في تصميم وتطوير المواقع، فحصها، وأعطي كورسات لأغلب مجالات البرمجة.</p>
    </div>
  </section>

  <!-- Experience -->
  <section class="experience">
    <h2>خبراتي</h2>
    <p class="experience-intro">بخبرة واسعة ومهارات متقدمة، أقدّم حلول برمجية متكاملة، وأسعى دائمًا لتقديم أعلى جودة ممكنة في كل مشروع أشتغل عليه.</p>
    <div class="experience-boxes">
      <div class="experience-item">أكثر من 20 شهادة في البرمجة والتقنية</div>
      <div class="experience-item">خبرة فوق 3 سنوات في تطوير مواقع احترافية</div>
      <div class="experience-item">مساعدة +30 طالب في مشاريعهم الجامعية</div>
      <div class="experience-item">تنفيذ 10+ مشاريع فعلية مع عملاء حقيقيين</div>
      <div class="experience-item">HTML, CSS, JavaScript, Python</div>
      <div class="experience-item">فحص واختبار المواقع وإصلاح الثغرات</div>
      <div class="experience-item">كورسات تعليمية مبسطة وفعّالة</div>
      <div class="experience-item">إدارة مشاريع من الصفر حتى الإطلاق</div>
    </div>
  </section>

  <!-- Services -->
  <section class="services">
    <h2>خدماتي</h2>
    <div class="service-boxes">
      <div class="service-item">تصميم مواقع</div>
      <div class="service-item">تطوير مشاريع</div>
      <div class="service-item">مساعدة في البرمجة</div>
      <div class="service-item">تصميم واجهات احترافية</div>
      <div class="service-item">شرح أكواد برمجية</div>
      <div class="service-item">تصحيح أخطاء برمجية</div>
      <div class="service-item">تقديم كورسات</div>
      <div class="service-item">صفحات تفاعلية</div>
    </div>
  </section>


  <section class="contact">
    <div class="contact-container">

      <div class="service-box">
        <h2>ليه تختارني؟</h2>
        <p>
          خدماتي التقنية مبنية على ثلاث ركائز: <strong>الثقة، الجودة، والنتائج.</strong> وكل هذا بأسعار عادلة ومتزنة، سواء كنت فرد أو شركة.
        </p>

        <h3>✅ وش أقدم لك بالضبط؟</h3>
        <ul>
          <li>حلول تقنية مبتكرة تفصّل على احتياجك، سواء كان موقع، نظام، أتمتة، أو مشروع برمجي.</li>
          <li>أسعار مدروسة تناسب ميزانيتك، بدون مبالغة ولا تقصير في الجودة.</li>
          <li>نتائج حقيقية وجودة تضمن لك الفرق من أول تجربة.</li>
        </ul>

        <h3>🚀 ليش تتعامل معي؟</h3>
        <ul>
          <li>✅ جودة + فائدة + نتائج مضمونة، كل هذا مجتمع في كل خدمة أقدمها.</li>
          <li>✅ دعم فني مجاني 24/7، موجود وقت ما تحتاجني بدون أعذار.</li>
          <li>✅ طرق دفع سهلة ومتنوعة: تحويل بنكي، محفظة، PayPal، وحتى العملات الرقمية.</li>
          <li>✅ ضمان استرداد كامل: ما أنفذ طلبك مثل ما تبي؟ أرجّع لك فلوسك بدون نقاش.</li>
          <li>✅ التسليم في الموعد، وأحيانًا قبله.</li>
          <li>✅ شريك تقني مو بس مبرمج: أكون معك في المشروع خطوة بخطوة إذا حبيت.</li>
        </ul>
      </div>

      <h2>راسلني</h2>
      <p>جاهزة أساعدك في مشروعك! تواصل معي عبر البريد الإلكتروني:</p>
      <a href="mailto:hgfyxc@gmail.com" class="email-button">hgfyxc@gmail.com</a>

      <a class="cta-button" href="https://atwan.me/اسم_حسابك_هنا" target="_blank">
        اطلب خدمتي الآن
      </a>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials">
    <h2>آراء العملاء</h2>
    <form id="testimonial-form">
      <textarea id="testimonial-input" placeholder="اكتب تعليقك هنا..." required></textarea>
      <button type="submit">إرسال</button>
    </form>
    <div class="testimonial-slider">
      <button class="arrow left">&#10094;</button>
      <div class="testimonial-track" id="testimonial-track"></div>
      <button class="arrow right">&#10095;</button>
    </div>
  </section>

  <!-- Scripts -->
  <script>
    const track = document.getElementById("testimonial-track");
    const form = document.getElementById("testimonial-form");
    const input = document.getElementById("testimonial-input");
    const left = document.querySelector(".arrow.left");
    const right = document.querySelector(".arrow.right");

    let testimonials = JSON.parse(localStorage.getItem("testimonials")) || [];
    let index = 0;

    function renderTestimonials() {
      track.innerHTML = "";
      testimonials.forEach((text) => {
        const div = document.createElement("div");
        div.className = "testimonial";
        div.innerHTML = `<p>${text}</p>`;
        track.appendChild(div);
      });
      updateSlider();
    }

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      if (input.value.trim() === "") return;
      testimonials.push(input.value.trim());
      localStorage.setItem("testimonials", JSON.stringify(testimonials));
      input.value = "";
      renderTestimonials();
    });

    function updateSlider() {
      track.style.transform = `translateX(-${index * 100}%)`;
    }

    left.addEventListener("click", () => {
      index = (index - 1 + testimonials.length) % testimonials.length;
      updateSlider();
    });

    right.addEventListener("click", () => {
      index = (index + 1) % testimonials.length;
      updateSlider();
    });

    renderTestimonials();
  </script>
</body>
</html>