body 
/* Header */
.site-header {
  display: flex;
  justify-content: flex-start;
  padding: 20px;
}

.logo-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #4b0082;
}

/* Hero Section */
.hero-section {
  position: relative;
  padding: 100px 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url('https://i.postimg.cc/q76fhS4v/IMG-1508.jpg');
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  color: #fff;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: right;
}

.main-title {
  font-size: 40px;
  margin-bottom: 15px;
  color: #fff;
}

.hero-description {
  font-size: 18px;
  line-height: 1.6;
  color: #ddd;
}

.left-side {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}





.right-side h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.right-side p {
  font-size: 22px;
  color: var(--text-color);
  line-height: 1.7;
}

:root {
  --main-color: #cdb4db; 
  --background-color: #dfc9fe; 
  --text-color: #333;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.hero {
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}



.inside-image {
  width: 90%;
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* CSS */
.payment-methods {
  background-color: #f5f5f5;
  padding: 80px 20px;
  text-align: center;
  border-top: 2px dashed #ccc;
  border-bottom: 2px dashed #ccc;
  margin-top: 50px;
}

.payment-methods h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #4b0082;
}

.payment-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.payment-icons img {
  height: 50px;
  transition: transform 0.3s ease;
}

.payment-icons img:hover {
  transform: scale(1.1);
}

.about {
  background: linear-gradient(to right, #f0e6ff, #e0c3fc);
  padding: 100px 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-in-out;
  border-radius: 30px;
  max-width: 800px;
  margin: 80px auto;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.about.show {
  opacity: 1;
  transform: translateY(0);
}

.about-content h2 {
  font-size: 36px;
  color: #4b0082;
  margin-bottom: 10px;
}

.about-content h3 {
  font-size: 28px;
  color: #8e44ad;
  margin-bottom: 15px;
}

.about-content p {
  font-size: 18px;
  color: #333;
  line-height: 1.8;
}

.experience {
  padding: 100px 20px;
  text-align: center;
}

.experience h2 {
  font-size: 36px;
  color: #4b0082;
  margin-bottom: 20px;
  font-weight: bold;
}

.experience-intro {
  font-size: 20px;
  color: #444;
  margin-bottom: 50px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
}

.experience-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.experience-item {
  background: linear-gradient(135deg, #fceff9, #e0c3fc);
  padding: 20px 30px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 300px;
}

.experience-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}


.services {
  padding: 100px 20px;
  text-align: center;
}

.services h2 {
  font-size: 36px;
  color: #4b0082;
  margin-bottom: 40px;
  font-weight: bold;
}

.service-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.service-item {
  width: 90%;
  background: linear-gradient(135deg, #fceff9, #e0c3fc); /* نفس ألوان الخبرات */
  padding: 20px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.service-box {
  background-color: #fff;
  border: 3px solid #4b0082;
  border-radius: 20px;
  padding: 30px;
  max-width: 700px;
  margin: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  text-align: right;
}

.service-box h2 {
  margin-top: 0;
  color: #4b0082;
}

.service-box ul {
  padding-right: 20px;
}

.service-box li {
  margin-bottom: 10px;
}

.cta-button {
  display: block;
  text-align: center;
  background-color: #4b0082;
  color: #fff;
  padding: 15px;
  margin-top: 30px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #6a0dad;
}

.contact {
  padding: 100px 20px;
  background: linear-gradient(135deg, #fceff9, #e0c3fc);
  text-align: center;
  color: #333;
}

.contact-container {
  max-width: 600px;
  margin: auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #4b0082;
}

.contact p {
  font-size: 18px;
  margin-bottom: 30px;
}

.email-button {
  display: inline-block;
  background-color: #4b0082;
  color: #fff;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.email-button:hover {
  background-color: #6a0dad;
}


.testimonials {
  padding: 100px 20px;
  text-align: center;
  background: linear-gradient(135deg, #fceff9, #e0c3fc);
  color: #333;
  position: relative;
  overflow: hidden; /* تأكد أنه ما يقص شيء */
}

.testimonials h2 {
  font-size: 36px;
  color: #4b0082;
  margin-bottom: 30px;
}

#testimonial-form {
  margin-bottom: 30px;
}

#testimonial-input {
  width: 90%;
  max-width: 500px;
  height: 100px;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #ccc;
  font-size: 16px;
  resize: none;
}

#testimonial-form button {
  margin-top: 10px;
  padding: 10px 25px;
  font-size: 16px;
  border: none;
  background-color: #4b0082;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

#testimonial-form button:hover {
  background-color: #6a0dad;
}

.testimonial-slider {
  position: relative;
  max-width: 700px;
  margin: auto;
  padding: 0 60px; /* نخلق مساحة داخلية للأسهم */
}

.testimonial-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial {
  min-width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  padding: 25px;
  margin: 0 10px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #4b0082;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  z-index: 10;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.arrow:hover {
  background-color: #6a0dad;
}


.arrow:hover {
  background-color: #6a0dad;
}


@media (max-width: 768px) {
  .service-boxes {
    flex-direction: column;
  }

  .service-boxes > div {
    flex: 1 1 100%;
  }
}

